<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="http:\\139.99.253.44"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:id="@+id/serverUrl"/>

    </LinearLayout>


    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:background="@drawable/background"
        android:padding="8dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_200"
        android:layout_marginBottom="10dp"/>

</LinearLayout>